<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LauncherActivity"
    >

  <ImageButton
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      android:src="@drawable/background"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"
        android:background="@drawable/extension_qsds"
        />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="#0d1dce"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="หม่อนไหมยุคดิจิทัล"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_text_size"
        fontPath="fonts/KanyanutUni.ttf"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:columnCount="2"
        android:rowCount="2"
        >

      <Button
          android:id="@+id/sell"
          android:text="ตลาดขาย"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          android:textSize="@dimen/button_text_size"
          style="@style/menu_button"
          />

      <Button
          android:id="@+id/buy"
          android:text="ตลาดซื้อ"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          android:textSize="@dimen/button_text_size"
          style="@style/menu_button"
          />

      <Button
          android:id="@+id/knowledge"
          android:text="วีดิทัศน์"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          android:textSize="@dimen/button_text_size"
          style="@style/menu_button"
          />

      <Button
          android:id="@+id/qsds_link"
          android:text="กรมหม่อนไหม"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          android:textSize="@dimen/button_text_size"
          style="@style/menu_button"
          />

      <Button
          android:id="@+id/juristic_link"
          android:layout_width="412dp"
          android:layout_columnSpan="2"
          android:text="จัดการกลุ่มเกษตรกร"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          android:textSize="@dimen/button_text_size"
          style="@style/menu_button"
          />
    </GridLayout>

  </LinearLayout>

</FrameLayout>
